# markuscell

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/assets/: data.json
app/src/androidTest/java/my/id/phyton06/markuscell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/id/phyton06/markuscell/: MainActivity.kt  login.kt
app/src/main/java/my/id/phyton06/markuscell/adapters/: ContractAdapter.kt  DashboardAdapter.kt  NotificationAdapter.kt  RiwayatAdapter.kt
app/src/main/java/my/id/phyton06/markuscell/commons/: BaseActivity.kt  LocBaseActivity.kt  RxBaseActivity.kt  RxBaseFragment.kt  RxBus.kt  Utils.kt
app/src/main/java/my/id/phyton06/markuscell/database/: DBContract.kt  DbHelper.kt
app/src/main/java/my/id/phyton06/markuscell/models/: ContractModel.kt  ImageData.kt  KontrakTempoModel.kt  Loc.kt  LoginModel.kt  MyService.kt  NotificationModel.kt  NotificationResModel.kt  RiwayatPembayaranModel.kt  SharedPrefManager.kt  UploadModel.kt
app/src/main/java/my/id/phyton06/markuscell/responses/: DashboardResponse.kt  DashboardResponseModel.kt  LoginResponse.kt  LoginResponseModel.kt  PaymentResponse.kt  PaymentResponseModel.kt  TransaksiResponse.kt  TransaksiResponseModel.kt
app/src/main/java/my/id/phyton06/markuscell/services/: ServiceApi.kt
app/src/main/java/my/id/phyton06/markuscell/ui/: About.kt  Contract.kt  ContractDetail.kt  ContractDueDate.kt  Dashboard.kt  Login.kt  MainActivity.kt  Notifikasi.kt  Payment.kt  PaymentInfo.kt  Profile.kt
app/src/main/res/drawable/: ic_baseline_calendar.xml  ic_baseline_cloud_upload.xml  ic_baseline_download.xml  ic_baseline_logout.xml  ic_baseline_payment.xml  ic_baseline_preview_24.xml  ic_baseline_warning_24.xml  ic_next_fragment.xml  shape.xml  shape_down.xml  shape_round_corner_white.xml  wave.xml
app/src/main/res/drawable-v24/: ic_baseline_assignment_large.xml  round_bg_white.xml
app/src/main/res/layout/: activity_main.xml  custom_toast.xml  dialog_no_internet.xml  dialog_seen_photo.xml  fragment_about.xml  fragment_contract.xml  fragment_contract_detail.xml  fragment_contract_due_date.xml  fragment_contract_row.xml  fragment_dashboard.xml  fragment_dashboard_row.xml  fragment_login.xml  fragment_notifikasi.xml  fragment_notifikasi_row.xml  fragment_payment.xml  fragment_payment_info.xml  fragment_payment_row.xml  fragment_profile.xml  logout_alert.xml  send_alert.xml  spinner_temp.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/my/id/phyton06/markuscell/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: key.jks
