<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/shadow"/>
    <item>
        <shape android:shape="rectangle"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <corners android:topRightRadius="40dp" android:bottomRightRadius="40dp"/>
            <gradient
                android:angle="225"
                android:startColor="@color/purple_A700"
                android:centerColor="@color/blue_A700"
                android:endColor="@color/pink_800"/>
        </shape>
    </item>
</layer-list>
