<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whte"
    tools:context=".ui.Notifikasi">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <TextView
                android:text="Notifikasi"
                android:gravity="center_vertical"
                android:textColor="@color/whte"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:fontFamily="@font/lacartoone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:rotation="180"
        android:background="@drawable/wave"
        android:layout_alignParentBottom="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:padding="@dimen/spacing_xsmall"
        android:layout_below="@+id/rl_toolbar"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</RelativeLayout>