<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.About">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <TextView
                android:text="About"
                android:gravity="center_vertical"
                android:textColor="@color/whte"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:fontFamily="@font/lacartoone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:rotation="180"
        android:background="@drawable/wave"
        android:layout_alignParentBottom="true" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_below="@id/rl_toolbar"
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/spacing_xmedium">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_medium"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/whte"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="@dimen/spacing_medium">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout41"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textView279"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/lacartoone"
                                android:text="@string/app_name"
                                android:textColor="@color/grey_700"
                                android:textSize="30sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView131" />

                            <TextView
                                android:id="@+id/textView281"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="24dp"
                                android:fontFamily="@font/lacartoone"
                                android:text="Version 1.0 @ 2021"
                                android:textColor="@color/grey_600"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView279" />

                            <ImageView
                                android:id="@+id/imageView131"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_marginTop="24dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/icon" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_medium"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/whte"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="@dimen/spacing_medium">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/spacing_large"
                            android:paddingTop="@dimen/spacing_large"
                            android:paddingRight="@dimen/spacing_large">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Developer"
                                android:textColor="@color/grey_800"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center|center_horizontal"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <!-- foto ganti 250x250-->
                                        <ImageView

                                            android:id="@+id/image"
                                            android:layout_width="wrap_content"
                                            android:layout_height="80dp"
                                            android:layout_centerInParent="true"
                                            android:layout_marginStart="@dimen/spacing_xsmall"
                                            android:layout_marginTop="@dimen/spacing_xsmall"
                                            android:layout_marginEnd="@dimen/spacing_xsmall"
                                            android:layout_marginBottom="@dimen/spacing_xsmall"
                                            android:src="@drawable/logo_develop"
                                            tools:ignore="TooDeepLayout" />
                                    </RelativeLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView38"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="@dimen/spacing_medium"
                        android:layout_margin="@dimen/spacing_medium">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:padding="@dimen/spacing_large"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView135"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginTop="16dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView134"
                                app:srcCompat="@drawable/instagram" />

                            <TextView
                                android:id="@+id/instagramTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/lacartoone"
                                android:text="Instagram"
                                android:textColor="@color/grey_600"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView135"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageView135"
                                app:layout_constraintTop_toTopOf="@+id/imageView135" />

                            <TextView
                                android:id="@+id/popularTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/grey_800"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-condensed"
                                android:text="Contact Us"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/imageView134"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginTop="16dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/popularTextView"
                                app:srcCompat="@drawable/whatsapp" />

                            <TextView
                                android:id="@+id/facebookTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/lacartoone"
                                android:text="Whatsapp"
                                android:textColor="@color/grey_600"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView134"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageView134"
                                app:layout_constraintTop_toTopOf="@+id/imageView134" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </ScrollView>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>